# WifiTransfer-master

./: README.md  keystore.jks
apk/: app-release-1.0.0.apk
app/: build.gradle
app/src/main/java/com/baidusoso/wifitransfer/: Constants.java  InfoModel.java  ItemButtomDecoration.java  MainActivity.java  PopupMenuDialog.java  WebService.java
